<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vOD-GW-rY2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CameraViewController" customModule="Algomukja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbA-ky-dlK">
                                <rect key="frame" x="20" y="732" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="갤러리">
                                    <color key="baseForegroundColor" name="900"/>
                                    <color key="baseBackgroundColor" name="000"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnGallery:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mCN-82-dvh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ocrCaution" translatesAutoresizingMaskIntoConstraints="NO" id="o65-qT-Oqa">
                                <rect key="frame" x="13" y="60" width="388" height="388"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o65-qT-Oqa" secondAttribute="height" multiplier="1:1" id="Jpd-cL-gbz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkQ-e0-xu9">
                                <rect key="frame" x="20" y="681" width="374" height="31"/>
                                <color key="tintColor" name="900"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="카메라">
                                    <color key="baseForegroundColor" name="900"/>
                                    <color key="baseBackgroundColor" name="000"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnCamera:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MNA-3P-ZfV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o65-qT-Oqa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="13" id="3Jm-kd-SZg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xbA-ky-dlK" secondAttribute="trailing" constant="20" id="FdB-Fv-4ll"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="o65-qT-Oqa" secondAttribute="trailing" constant="13" id="LQI-iY-OpL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xbA-ky-dlK" secondAttribute="bottom" constant="50" id="Wfd-1P-04D"/>
                            <constraint firstItem="xbA-ky-dlK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="XH8-Gf-pRC"/>
                            <constraint firstItem="xbA-ky-dlK" firstAttribute="top" secondItem="xkQ-e0-xu9" secondAttribute="bottom" constant="20" id="Xd9-3U-13y"/>
                            <constraint firstItem="xkQ-e0-xu9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="buH-Dl-PQ4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xkQ-e0-xu9" secondAttribute="trailing" constant="20" id="dat-Xu-CDD"/>
                            <constraint firstItem="o65-qT-Oqa" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="60" id="iEd-dp-lj6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="Gyb-Yz-SEi">
                        <imageReference key="image" image="camera" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="QAs-bV-maO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnCamera" destination="xkQ-e0-xu9" id="UlY-KU-jHe"/>
                        <outlet property="btnGallery" destination="xbA-ky-dlK" id="PL4-JX-XHM"/>
                        <outlet property="imageview" destination="o65-qT-Oqa" id="vr9-4T-2t1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="61.607142857142854"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="zR1-lZ-hxn">
            <objects>
                <viewController storyboardIdentifier="EditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="owE-yk-TQ2" customClass="EditViewController" customModule="Algomukja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKc-dW-mCx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Spj-s2-zqu">
                                <rect key="frame" x="87" y="10" width="240" height="6"/>
                                <color key="backgroundColor" name="green1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7ia-Tn-rCu"/>
                                    <constraint firstAttribute="height" constant="6" id="W6Q-pv-2xv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원재료명을 확인해주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feC-Si-khg">
                                <rect key="frame" x="20" y="30" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lnO-uh-7Hu">
                                <rect key="frame" x="20" y="60.5" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KAt-pC-cTX"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijs-ab-LCu">
                                <rect key="frame" x="20" y="270.5" width="374" height="31"/>
                                <color key="tintColor" name="900"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="채식 정보 확인하기">
                                    <color key="baseForegroundColor" name="900"/>
                                    <color key="baseBackgroundColor" name="green1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnCamera:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Jtg-rb-rFF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6CD-6j-7kJ"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95294117647058818" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6CD-6j-7kJ" firstAttribute="trailing" secondItem="lnO-uh-7Hu" secondAttribute="trailing" constant="20" id="VDY-dS-Emk"/>
                            <constraint firstItem="Spj-s2-zqu" firstAttribute="top" secondItem="ZKc-dW-mCx" secondAttribute="top" constant="10" id="bie-h1-bgc"/>
                            <constraint firstItem="feC-Si-khg" firstAttribute="top" secondItem="Spj-s2-zqu" secondAttribute="top" constant="20" id="cFE-lv-wRe"/>
                            <constraint firstItem="lnO-uh-7Hu" firstAttribute="top" secondItem="feC-Si-khg" secondAttribute="bottom" constant="10" id="cHI-Ck-fN3"/>
                            <constraint firstItem="lnO-uh-7Hu" firstAttribute="leading" secondItem="6CD-6j-7kJ" secondAttribute="leading" constant="20" id="eCm-Fs-RWf"/>
                            <constraint firstItem="6CD-6j-7kJ" firstAttribute="trailing" secondItem="ijs-ab-LCu" secondAttribute="trailing" constant="20" id="iT5-t7-85C"/>
                            <constraint firstItem="ijs-ab-LCu" firstAttribute="top" secondItem="lnO-uh-7Hu" secondAttribute="bottom" constant="10" id="rji-sm-Acz"/>
                            <constraint firstItem="6CD-6j-7kJ" firstAttribute="trailing" secondItem="feC-Si-khg" secondAttribute="trailing" constant="20" id="ufV-RT-rLN"/>
                            <constraint firstItem="ijs-ab-LCu" firstAttribute="leading" secondItem="6CD-6j-7kJ" secondAttribute="leading" constant="20" id="vvi-id-Z07"/>
                            <constraint firstItem="feC-Si-khg" firstAttribute="leading" secondItem="6CD-6j-7kJ" secondAttribute="leading" constant="20" id="wav-4w-YYQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_send" destination="ijs-ab-LCu" id="Dyd-bw-5T3"/>
                        <outlet property="tf_material" destination="lnO-uh-7Hu" id="fuv-4y-jEY"/>
                        <outlet property="topView" destination="Spj-s2-zqu" id="3ip-9Y-BV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngw-qh-RWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j7N-YC-UvI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vOD-GW-rY2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DSK-eC-IY3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="nm5-Ud-3XB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtG-gS-6TH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="ocrCaution" width="2362" height="2362"/>
        <namedColor name="000">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="900">
            <color red="0.063000001013278961" green="0.071000002324581146" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green1">
            <color red="0.75686274509803919" green="0.8784313725490196" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
