<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vOD-GW-rY2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CameraViewController" customModule="Algomukja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbA-ky-dlK">
                                <rect key="frame" x="20" y="732" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="갤러리">
                                    <color key="baseForegroundColor" name="900"/>
                                    <color key="baseBackgroundColor" name="000"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnGallery:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mCN-82-dvh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ocrCaution" translatesAutoresizingMaskIntoConstraints="NO" id="o65-qT-Oqa">
                                <rect key="frame" x="13" y="60" width="388" height="388"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o65-qT-Oqa" secondAttribute="height" multiplier="1:1" id="Jpd-cL-gbz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkQ-e0-xu9">
                                <rect key="frame" x="20" y="681" width="374" height="31"/>
                                <color key="tintColor" name="900"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="카메라">
                                    <color key="baseForegroundColor" name="900"/>
                                    <color key="baseBackgroundColor" name="000"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnCamera:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MNA-3P-ZfV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o65-qT-Oqa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="13" id="3Jm-kd-SZg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xbA-ky-dlK" secondAttribute="trailing" constant="20" id="FdB-Fv-4ll"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="o65-qT-Oqa" secondAttribute="trailing" constant="13" id="LQI-iY-OpL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xbA-ky-dlK" secondAttribute="bottom" constant="50" id="Wfd-1P-04D"/>
                            <constraint firstItem="xbA-ky-dlK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="XH8-Gf-pRC"/>
                            <constraint firstItem="xbA-ky-dlK" firstAttribute="top" secondItem="xkQ-e0-xu9" secondAttribute="bottom" constant="20" id="Xd9-3U-13y"/>
                            <constraint firstItem="xkQ-e0-xu9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="buH-Dl-PQ4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xkQ-e0-xu9" secondAttribute="trailing" constant="20" id="dat-Xu-CDD"/>
                            <constraint firstItem="o65-qT-Oqa" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="60" id="iEd-dp-lj6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="Gyb-Yz-SEi">
                        <imageReference key="image" image="camera" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="QAs-bV-maO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnCamera" destination="xkQ-e0-xu9" id="UlY-KU-jHe"/>
                        <outlet property="btnGallery" destination="xbA-ky-dlK" id="PL4-JX-XHM"/>
                        <outlet property="imageview" destination="o65-qT-Oqa" id="vr9-4T-2t1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="61.607142857142854"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="zR1-lZ-hxn">
            <objects>
                <viewController storyboardIdentifier="EditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="owE-yk-TQ2" customClass="EditViewController" customModule="Algomukja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZKc-dW-mCx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Spj-s2-zqu">
                                <rect key="frame" x="87" y="10" width="240" height="6"/>
                                <color key="backgroundColor" name="green1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7ia-Tn-rCu"/>
                                    <constraint firstAttribute="height" constant="6" id="W6Q-pv-2xv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원재료명을 확인해주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feC-Si-khg">
                                <rect key="frame" x="20" y="30" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lnO-uh-7Hu">
                                <rect key="frame" x="20" y="60.5" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KAt-pC-cTX"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijs-ab-LCu">
                                <rect key="frame" x="20" y="270.5" width="374" height="31"/>
                                <color key="tintColor" name="900"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="채식 정보 확인하기">
                                    <color key="baseForegroundColor" name="900"/>
                                    <color key="baseBackgroundColor" name="green1"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnCamera:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Jtg-rb-rFF"/>
                                    <action selector="postButton:" destination="owE-yk-TQ2" eventType="touchUpInside" id="YbK-LY-afU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6CD-6j-7kJ"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95294117647058818" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6CD-6j-7kJ" firstAttribute="trailing" secondItem="lnO-uh-7Hu" secondAttribute="trailing" constant="20" id="VDY-dS-Emk"/>
                            <constraint firstItem="Spj-s2-zqu" firstAttribute="top" secondItem="ZKc-dW-mCx" secondAttribute="top" constant="10" id="bie-h1-bgc"/>
                            <constraint firstItem="feC-Si-khg" firstAttribute="top" secondItem="Spj-s2-zqu" secondAttribute="top" constant="20" id="cFE-lv-wRe"/>
                            <constraint firstItem="lnO-uh-7Hu" firstAttribute="top" secondItem="feC-Si-khg" secondAttribute="bottom" constant="10" id="cHI-Ck-fN3"/>
                            <constraint firstItem="lnO-uh-7Hu" firstAttribute="leading" secondItem="6CD-6j-7kJ" secondAttribute="leading" constant="20" id="eCm-Fs-RWf"/>
                            <constraint firstItem="6CD-6j-7kJ" firstAttribute="trailing" secondItem="ijs-ab-LCu" secondAttribute="trailing" constant="20" id="iT5-t7-85C"/>
                            <constraint firstItem="ijs-ab-LCu" firstAttribute="top" secondItem="lnO-uh-7Hu" secondAttribute="bottom" constant="10" id="rji-sm-Acz"/>
                            <constraint firstItem="6CD-6j-7kJ" firstAttribute="trailing" secondItem="feC-Si-khg" secondAttribute="trailing" constant="20" id="ufV-RT-rLN"/>
                            <constraint firstItem="ijs-ab-LCu" firstAttribute="leading" secondItem="6CD-6j-7kJ" secondAttribute="leading" constant="20" id="vvi-id-Z07"/>
                            <constraint firstItem="feC-Si-khg" firstAttribute="leading" secondItem="6CD-6j-7kJ" secondAttribute="leading" constant="20" id="wav-4w-YYQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_send" destination="ijs-ab-LCu" id="Dyd-bw-5T3"/>
                        <outlet property="tf_material" destination="lnO-uh-7Hu" id="fuv-4y-jEY"/>
                        <outlet property="topView" destination="Spj-s2-zqu" id="3ip-9Y-BV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngw-qh-RWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j7N-YC-UvI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vOD-GW-rY2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DSK-eC-IY3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="nm5-Ud-3XB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtG-gS-6TH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="61.607142857142854"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="6fb-Gf-4o1">
            <objects>
                <viewController storyboardIdentifier="SearchResultViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MmO-Xm-M7I" customClass="SearchResultViewController" customModule="Algomukja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHK-KU-kiC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tb-Hd-4cA">
                                <rect key="frame" x="30" y="94" width="354" height="698"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="64E-ZH-xQ4">
                                        <rect key="frame" x="10" y="10" width="334" height="678"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="등록을 원하시면 제품명을 입력해주세요." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3uf-w5-OHM">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="s3c-Nc-kEa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amp-lF-eA4">
                                                <rect key="frame" x="0.0" y="33" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="enE-cy-XWU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" name="600"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yh4-2r-hcm">
                                                <rect key="frame" x="0.0" y="73" width="334" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="PnE-fp-kg0">
                                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="50"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="pYi-yL-XpV">
                                                        <rect key="frame" x="55.5" y="0.0" width="56" height="50"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="5fB-vl-GIr">
                                                        <rect key="frame" x="111.5" y="0.0" width="55.5" height="50"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="2y6-T7-HqZ">
                                                        <rect key="frame" x="167" y="0.0" width="55.5" height="50"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="4NZ-Hh-0vG">
                                                        <rect key="frame" x="222.5" y="0.0" width="56" height="50"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="LoV-Df-4LT">
                                                        <rect key="frame" x="278.5" y="0.0" width="55.5" height="50"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="27D-n1-RCX"/>
                                                    <constraint firstAttribute="height" constant="50" id="dYP-UO-6Pm"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUo-6i-DpN">
                                                <rect key="frame" x="0.0" y="123" width="334" height="2"/>
                                                <color key="backgroundColor" name="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Pnt-Rw-sAB"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PND-OP-KLx">
                                                <rect key="frame" x="0.0" y="125" width="334" height="306"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NgA-8A-jDw">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GLM-lg-0g9">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EHp-vd-PP2">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gl5-wH-HCB">
                                                <rect key="frame" x="0.0" y="431" width="334" height="2"/>
                                                <color key="backgroundColor" name="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="BiB-O7-fu8"/>
                                                </constraints>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="naf-LU-s6s">
                                                <rect key="frame" x="0.0" y="433" width="334" height="214"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rp1-mH-D7z">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="원재료명을 선택해보세요!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="282-aN-Gca">
                                                                <rect key="frame" x="10" y="10" width="314" height="22"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="282-aN-Gca" secondAttribute="bottom" constant="10" id="8ZN-gS-X26"/>
                                                            <constraint firstAttribute="trailing" secondItem="282-aN-Gca" secondAttribute="trailing" constant="10" id="B7j-Ic-JcI"/>
                                                            <constraint firstItem="282-aN-Gca" firstAttribute="leading" secondItem="rp1-mH-D7z" secondAttribute="leading" constant="10" id="O3X-sz-naa"/>
                                                            <constraint firstItem="282-aN-Gca" firstAttribute="top" secondItem="rp1-mH-D7z" secondAttribute="top" constant="10" id="ven-r6-2AX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rp1-mH-D7z" firstAttribute="width" secondItem="9vi-39-rSJ" secondAttribute="width" id="0CI-Ve-W0V"/>
                                                    <constraint firstItem="rp1-mH-D7z" firstAttribute="bottom" secondItem="wZO-Eh-Kov" secondAttribute="bottom" id="1ec-Sv-bPf"/>
                                                    <constraint firstItem="rp1-mH-D7z" firstAttribute="top" secondItem="wZO-Eh-Kov" secondAttribute="top" id="McW-HT-9tV"/>
                                                    <constraint firstItem="rp1-mH-D7z" firstAttribute="leading" secondItem="wZO-Eh-Kov" secondAttribute="leading" id="Sh9-Ez-vgR"/>
                                                    <constraint firstItem="rp1-mH-D7z" firstAttribute="trailing" secondItem="wZO-Eh-Kov" secondAttribute="trailing" id="alS-m1-RiO"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="wZO-Eh-Kov"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="9vi-39-rSJ"/>
                                            </scrollView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCC-Na-8sg">
                                                <rect key="frame" x="0.0" y="647" width="334" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUa-ob-KmB">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="제품 등록하기"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x99-0y-qsB">
                                                        <rect key="frame" x="167" y="0.0" width="167" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="다시 검색하기"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="64E-ZH-xQ4" firstAttribute="top" secondItem="9tb-Hd-4cA" secondAttribute="top" constant="10" id="4fe-CD-xeM"/>
                                    <constraint firstAttribute="bottom" secondItem="64E-ZH-xQ4" secondAttribute="bottom" constant="10" id="6AV-GC-a7s"/>
                                    <constraint firstItem="64E-ZH-xQ4" firstAttribute="leading" secondItem="9tb-Hd-4cA" secondAttribute="leading" constant="10" id="NED-Gp-lJf"/>
                                    <constraint firstAttribute="trailing" secondItem="64E-ZH-xQ4" secondAttribute="trailing" constant="10" id="lfD-TJ-68D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kZc-dS-VO7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9tb-Hd-4cA" firstAttribute="top" secondItem="kZc-dS-VO7" secondAttribute="top" constant="50" id="OM2-lJ-ugW"/>
                            <constraint firstItem="kZc-dS-VO7" firstAttribute="trailing" secondItem="9tb-Hd-4cA" secondAttribute="trailing" constant="30" id="QPz-ed-Ae8"/>
                            <constraint firstItem="9tb-Hd-4cA" firstAttribute="leading" secondItem="kZc-dS-VO7" secondAttribute="leading" constant="30" id="oLw-jv-uw6"/>
                            <constraint firstItem="kZc-dS-VO7" firstAttribute="bottom" secondItem="9tb-Hd-4cA" secondAttribute="bottom" constant="70" id="rQf-T2-zxT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RgR-qB-8pt"/>
                    <connections>
                        <outlet property="collectionview" destination="PND-OP-KLx" id="hVi-Ht-riZ"/>
                        <outlet property="lbl_info" destination="282-aN-Gca" id="fQm-Vf-xfO"/>
                        <outlet property="lbl_level" destination="Amp-lF-eA4" id="aaN-z3-W3s"/>
                        <outlet property="modalview" destination="9tb-Hd-4cA" id="Gv9-5i-Jhn"/>
                        <outlet property="scrollview" destination="naf-LU-s6s" id="4bW-xp-hmb"/>
                        <outlet property="tf_name" destination="3uf-w5-OHM" id="i0z-C6-rve"/>
                        <outletCollection property="iv_level" destination="PnE-fp-kg0" collectionClass="NSMutableArray" id="6uj-Y5-smz"/>
                        <outletCollection property="iv_level" destination="pYi-yL-XpV" collectionClass="NSMutableArray" id="OWz-VI-dhd"/>
                        <outletCollection property="iv_level" destination="5fB-vl-GIr" collectionClass="NSMutableArray" id="pCW-Vq-H1b"/>
                        <outletCollection property="iv_level" destination="2y6-T7-HqZ" collectionClass="NSMutableArray" id="0ea-9k-pS4"/>
                        <outletCollection property="iv_level" destination="4NZ-Hh-0vG" collectionClass="NSMutableArray" id="dqz-zM-McK"/>
                        <outletCollection property="iv_level" destination="LoV-Df-4LT" collectionClass="NSMutableArray" id="seS-vT-B3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FI1-91-71s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="136" height="128"/>
        <image name="1" width="348" height="482"/>
        <image name="2" width="134" height="96"/>
        <image name="3" width="166" height="102"/>
        <image name="4" width="398" height="462"/>
        <image name="5" width="424" height="400"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="ocrCaution" width="2362" height="2362"/>
        <namedColor name="000">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="200">
            <color red="0.81568627450980391" green="0.81960784313725488" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="600">
            <color red="0.3449999988079071" green="0.36500000953674316" blue="0.43900001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="900">
            <color red="0.063000001013278961" green="0.071000002324581146" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green1">
            <color red="0.75686274509803919" green="0.8784313725490196" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
