<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--product search-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RankViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RankViewController" customModule="Algomukja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bki-l9-DeS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgG-1g-Oq7">
                                        <rect key="frame" x="30" y="85" width="354" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEe-3Z-TLI">
                                                <rect key="frame" x="30" y="10" width="314" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제품명을 검색해보세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l6Q-Dz-YVp">
                                                        <rect key="frame" x="0.0" y="0.0" width="247" height="40"/>
                                                        <color key="textColor" name="900"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZR-Up-jnQ">
                                                        <rect key="frame" x="247" y="0.0" width="67" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="67" id="jt0-Cn-4XH"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.32549019610000002" green="1" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="nameSearch:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yAr-nO-LWp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3hl-br-cyl"/>
                                            <constraint firstItem="zEe-3Z-TLI" firstAttribute="top" secondItem="EgG-1g-Oq7" secondAttribute="top" constant="10" id="CJI-k8-0uY"/>
                                            <constraint firstAttribute="bottom" secondItem="zEe-3Z-TLI" secondAttribute="bottom" constant="10" id="FGi-nK-yq4"/>
                                            <constraint firstItem="zEe-3Z-TLI" firstAttribute="leading" secondItem="EgG-1g-Oq7" secondAttribute="leading" constant="30" id="OLS-LA-bzH"/>
                                            <constraint firstAttribute="trailing" secondItem="zEe-3Z-TLI" secondAttribute="trailing" constant="10" id="Vwr-XI-2B1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.61960784313725492" green="0.94117647058823528" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EgG-1g-Oq7" secondAttribute="trailing" constant="30" id="3lq-8R-K7z"/>
                                    <constraint firstItem="EgG-1g-Oq7" firstAttribute="leading" secondItem="bki-l9-DeS" secondAttribute="leading" constant="30" id="XIm-J4-0DD"/>
                                    <constraint firstAttribute="height" constant="120" id="boO-BG-Jh4"/>
                                    <constraint firstItem="EgG-1g-Oq7" firstAttribute="top" secondItem="bki-l9-DeS" secondAttribute="top" constant="85" id="zwH-BN-BbS"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dv-6c-xk8">
                                <rect key="frame" x="0.0" y="160" width="414" height="653"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9H2-Z5-lyg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금주의 pick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="021-l7-30i">
                                                <rect key="frame" x="20" y="0.0" width="103.5" height="26.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                                <color key="textColor" name="600"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="xKs-H0-MJN">
                                                <rect key="frame" x="20" y="40" width="374" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="EoI-NN-QNV">
                                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="50"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="kmA-ss-xIS">
                                                        <rect key="frame" x="63.5" y="0.0" width="56.5" height="50"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="2cA-Vz-nrT">
                                                        <rect key="frame" x="127" y="0.0" width="56.5" height="50"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="7SA-66-xex">
                                                        <rect key="frame" x="190.5" y="0.0" width="56.5" height="50"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="6xF-lV-TLv">
                                                        <rect key="frame" x="254" y="0.0" width="56.5" height="50"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="eHi-mk-DXR">
                                                        <rect key="frame" x="317.5" y="0.0" width="56.5" height="50"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="rKn-0W-XYn"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AJ8-fV-bWf">
                                                <rect key="frame" x="10" y="110" width="394" height="400"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="I3a-dt-Zcd"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fth-Mi-OLg">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Od1-Ot-Ugi">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kwo-jt-SXb">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmg-gU-MqS">
                                                <rect key="frame" x="10" y="530" width="394" height="2"/>
                                                <color key="backgroundColor" name="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Uj8-hZ-0qL"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcS-hQ-KqQ">
                                                <rect key="frame" x="20" y="552" width="37" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wqc-Yv-3BH">
                                                <rect key="frame" x="10" y="591.5" width="394" height="358.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="358.5" id="W8G-YD-muK"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IjV-z3-pKR">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SXV-0U-wnH">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PY7-NB-kk7">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Wmg-gU-MqS" firstAttribute="top" secondItem="AJ8-fV-bWf" secondAttribute="bottom" constant="20" id="1Iz-au-tVp"/>
                                            <constraint firstItem="021-l7-30i" firstAttribute="top" secondItem="xKs-H0-MJN" secondAttribute="top" constant="-40" id="5bb-Lf-SFS"/>
                                            <constraint firstItem="AJ8-fV-bWf" firstAttribute="top" secondItem="xKs-H0-MJN" secondAttribute="bottom" constant="20" id="5eB-9H-hTG"/>
                                            <constraint firstAttribute="trailing" secondItem="Wmg-gU-MqS" secondAttribute="trailing" constant="10" id="7Eo-pi-0Xf"/>
                                            <constraint firstItem="021-l7-30i" firstAttribute="leading" secondItem="9H2-Z5-lyg" secondAttribute="leading" constant="20" id="7nH-HJ-KuY"/>
                                            <constraint firstItem="Wmg-gU-MqS" firstAttribute="leading" secondItem="9H2-Z5-lyg" secondAttribute="leading" constant="10" id="8tr-7k-KbF"/>
                                            <constraint firstAttribute="trailing" secondItem="xKs-H0-MJN" secondAttribute="trailing" constant="20" id="9F2-0l-l3m"/>
                                            <constraint firstItem="YcS-hQ-KqQ" firstAttribute="leading" secondItem="9H2-Z5-lyg" secondAttribute="leading" constant="20" id="9lY-9z-SQb"/>
                                            <constraint firstItem="xKs-H0-MJN" firstAttribute="leading" secondItem="9H2-Z5-lyg" secondAttribute="leading" constant="20" id="AJG-hc-TYx"/>
                                            <constraint firstItem="YcS-hQ-KqQ" firstAttribute="top" secondItem="Wmg-gU-MqS" secondAttribute="bottom" constant="20" id="CKP-Hi-1eW"/>
                                            <constraint firstAttribute="trailing" secondItem="Wqc-Yv-3BH" secondAttribute="trailing" constant="10" id="EyL-Ts-BmJ"/>
                                            <constraint firstItem="Wqc-Yv-3BH" firstAttribute="top" secondItem="YcS-hQ-KqQ" secondAttribute="bottom" constant="20" id="HiZ-gO-tza"/>
                                            <constraint firstAttribute="trailing" secondItem="AJ8-fV-bWf" secondAttribute="trailing" constant="10" id="TyF-Ph-iMO"/>
                                            <constraint firstAttribute="height" constant="1500" id="W0g-Ua-2Y0"/>
                                            <constraint firstItem="Wqc-Yv-3BH" firstAttribute="leading" secondItem="9H2-Z5-lyg" secondAttribute="leading" constant="10" id="d3u-ba-prk"/>
                                            <constraint firstItem="021-l7-30i" firstAttribute="top" secondItem="9H2-Z5-lyg" secondAttribute="top" id="gDW-nW-hxV"/>
                                            <constraint firstItem="AJ8-fV-bWf" firstAttribute="leading" secondItem="9H2-Z5-lyg" secondAttribute="leading" constant="10" id="mgc-my-yFg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9H2-Z5-lyg" firstAttribute="trailing" secondItem="30R-qp-sUi" secondAttribute="trailing" id="7KZ-z8-5kt"/>
                                    <constraint firstItem="9H2-Z5-lyg" firstAttribute="width" secondItem="bc1-DH-iQY" secondAttribute="width" id="IbO-Up-CvC"/>
                                    <constraint firstItem="9H2-Z5-lyg" firstAttribute="bottom" secondItem="30R-qp-sUi" secondAttribute="bottom" id="bk3-ME-H8d"/>
                                    <constraint firstItem="9H2-Z5-lyg" firstAttribute="top" secondItem="30R-qp-sUi" secondAttribute="top" id="fmM-Lw-ZbW"/>
                                    <constraint firstItem="9H2-Z5-lyg" firstAttribute="leading" secondItem="30R-qp-sUi" secondAttribute="leading" id="sHb-wS-oJn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="30R-qp-sUi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bc1-DH-iQY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bki-l9-DeS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5Wm-ED-gcr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3Dv-6c-xk8" secondAttribute="trailing" id="E7j-Xh-cvv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="3Dv-6c-xk8" secondAttribute="bottom" id="JqN-Y5-tUm"/>
                            <constraint firstItem="3Dv-6c-xk8" firstAttribute="top" secondItem="bki-l9-DeS" secondAttribute="bottom" constant="40" id="NKV-OM-fq7"/>
                            <constraint firstItem="3Dv-6c-xk8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="PSO-iC-YT7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bki-l9-DeS" secondAttribute="trailing" id="ddH-7q-2K8"/>
                            <constraint firstItem="bki-l9-DeS" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="i0u-Yt-ffK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="product search" id="Sce-SZ-p6z">
                        <imageReference key="image" image="bookmark" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CardCollectionView" destination="AJ8-fV-bWf" id="FJG-op-Prd"/>
                        <outlet property="heightview" destination="9H2-Z5-lyg" id="5qK-uu-cga"/>
                        <outlet property="iv_result" destination="Wmg-gU-MqS" id="UP2-25-rbJ"/>
                        <outlet property="lbl_result" destination="YcS-hQ-KqQ" id="8Hk-cK-FBV"/>
                        <outlet property="scrollview" destination="3Dv-6c-xk8" id="my8-DC-K8h"/>
                        <outlet property="searchCollectionView" destination="Wqc-Yv-3BH" id="5UH-v4-JOH"/>
                        <outlet property="searchCollectionViewHeight" destination="W8G-YD-muK" id="HpN-HF-3IM"/>
                        <outlet property="searchView" destination="EgG-1g-Oq7" id="uBu-gi-XgW"/>
                        <outlet property="tf_search" destination="l6Q-Dz-YVp" id="0OZ-ii-tx8"/>
                        <outlet property="topview" destination="bki-l9-DeS" id="ej8-WC-hp2"/>
                        <outletCollection property="iv_level" destination="EoI-NN-QNV" collectionClass="NSMutableArray" id="Dgb-m9-itW"/>
                        <outletCollection property="iv_level" destination="kmA-ss-xIS" collectionClass="NSMutableArray" id="A7z-qz-abQ"/>
                        <outletCollection property="iv_level" destination="2cA-Vz-nrT" collectionClass="NSMutableArray" id="vrG-I1-3GZ"/>
                        <outletCollection property="iv_level" destination="7SA-66-xex" collectionClass="NSMutableArray" id="m8S-kU-h4g"/>
                        <outletCollection property="iv_level" destination="6xF-lV-TLv" collectionClass="NSMutableArray" id="L4W-dc-0YW"/>
                        <outletCollection property="iv_level" destination="eHi-mk-DXR" collectionClass="NSMutableArray" id="zdB-mh-9tX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="136" height="128"/>
        <image name="1" width="348" height="482"/>
        <image name="2" width="134" height="96"/>
        <image name="3" width="166" height="102"/>
        <image name="4" width="398" height="462"/>
        <image name="5" width="424" height="400"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="200">
            <color red="0.81568627450980391" green="0.81960784313725488" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="600">
            <color red="0.3449999988079071" green="0.36500000953674316" blue="0.43900001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="900">
            <color red="0.063000001013278961" green="0.071000002324581146" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
